
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>



  <title>Artifacture : Muuuaaahh!!!</title>
  <meta name="description" content="Artifacture: Design, Marketing & Robots" />
  <style>
    body {margin: 0; padding: 0;
      background: #000 url(artifacture.png) center center fixed no-repeat;
      /*-moz-background-size: cover;
      background-size: cover;*/
      color: #ccc;}

    #container {
      margin: 20px auto;
      width: 600px;
      padding: 25px;
      background: transparent url(img/black50.png);
      background: rgba(0, 0, 0, 0.5) none;
      -moz-border-radius: 12px;
      -webkit-border-radius: 12px;
      border-radius: 12px;}
    h1 {margin: 0;}
    p {margin: 10px 0 0;}
    a {color: #aaa;}
  </style>

</head>
<body>